<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aHU-3x-qkt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie APP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movie APP" id="BYZ-38-t0r" customClass="ViewController" customModule="CombineMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-a3-xh6">
                                <rect key="frame" x="10" y="98" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jAZ-g6-Spn">
                                <rect key="frame" x="10" y="159" width="394" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F3L-Yf-06q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Yc-Oc-HWV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jAZ-g6-Spn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2eD-gt-Jrz"/>
                            <constraint firstItem="fuX-a3-xh6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="ZVO-jO-ncM"/>
                            <constraint firstItem="fuX-a3-xh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="b1l-A5-Hf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAZ-g6-Spn" secondAttribute="trailing" constant="10" id="pTc-cP-6O0"/>
                            <constraint firstItem="jAZ-g6-Spn" firstAttribute="top" secondItem="fuX-a3-xh6" secondAttribute="bottom" constant="10" id="wwl-1p-Ew1"/>
                            <constraint firstItem="fuX-a3-xh6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xQb-6t-UcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jAZ-g6-Spn" secondAttribute="bottom" constant="10" id="zgZ-jS-4GL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EUi-hT-ifg"/>
                    <connections>
                        <outlet property="searchBar" destination="fuX-a3-xh6" id="bwl-TF-UAr"/>
                        <outlet property="tableView" destination="jAZ-g6-Spn" id="9t5-1u-FKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oF5-3I-uKL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHU-3x-qkt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddN-KU-TD2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f4H-Nn-GwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygd-F8-Hky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
